// Generated using `moon info`, DON'T EDIT IT
package "ronlands/ttf_parser_moonbit/parser"

import(
  "ronlands/ttf_parser_moonbit/reader"
  "ronlands/ttf_parser_moonbit/type"
)

// Values
fn find_table(@type.TableDirectory, String) -> @type.TableDirectoryEntry?

fn[R : @reader.ByteReader] parse_font_header(R) -> @type.ParseResult[@type.FontHeader]

fn[R : @reader.ByteReader] parse_head_table(R, @type.TableDirectoryEntry) -> @type.ParseResult[@type.HeadTable]

fn[R : @reader.ByteReader] parse_maxp_table(R, @type.TableDirectoryEntry) -> @type.ParseResult[@type.MaxpTable]

fn[R : @reader.ByteReader] parse_table_directory(R) -> @type.ParseResult[@type.TableDirectory]

// Errors

// Types and methods

// Type aliases

// Traits

